<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#cdcdcd">

		<!-- 	<EditText android:id="@+id/deviceIDField" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:layout_gravity="left" 
				>
			</EditText> -->
	
			<SeekBar android:id="@+id/SeekBarRight" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:max="510" 
				android:layout_gravity="center" 
				android:minHeight="50dp" 
				android:thumbOffset="4px" 
				android:thumb="@drawable/btn_square_overlay_normal" 
				>
			</SeekBar>

			
			<SeekBar android:id="@+id/SeekBarLeft"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:layout_weight="1"
				android:max="510" 
				android:layout_gravity="center" 
				android:minHeight="50dp" 
				android:thumb="@drawable/btn_square_overlay_normal" 
				android:thumbOffset="4px" 
				>
			</SeekBar>


</LinearLayout>
