<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	>

	<EditText android:id="@+id/deviceIDField" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			>
	</EditText> 
	
	 <Button  
		android:id="@+id/okButton"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Set Device ID"
    />

</LinearLayout>
