#######################################
# Syntax Coloring Map Servo_32U4_Timer3
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Servo_32U4_Timer3	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
write	KEYWORD2
read	KEYWORD2
attached	KEYWORD2
writeMicroseconds	KEYWORD2
readMicroseconds	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
