
<h1>Mon-Fri Heating</h1>
<form action="heatingD" method="GET"/>
<table>
<th>01-04</th><th>04-06</th><th>06-07</th><th>07-08</th><th>08-09</th><th>09-12</th>
	</tr>

	<tr>
		<td>
			<select name="d0004" id="d0004">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>
		<td>
			<select name="d0406" id="d0406">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>
		<td>
			<select name="d0607" id="d0607">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>		
		<td>
			<select name="d0708" id="d0708">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>
		<td>
			<select name="d0809" id="d0809">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>
		<td>
			<select name="d0912" id="d0912">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
			</select>
		</td>
		<td>deg F</td>
	</tr>
	<tr>
		<th>12-15</th><th>15-16</th><th>16-17</th><th>17-22</th><th>22-23</th><th>23-24</th>
	</tr>

		<tr>
			<td>
				<select name="d1215" id="d1215">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>
			<td>
				<select name="d1516" id="d1516">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>
			<td>
				<select name="d1617" id="d1617">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>		
			<td>
				<select name="d1722" id="d1722">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>
			<td>
				<select name="d2223" id="d2223">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>
			<td>
				<select name="d2324" id="d2324">
				<option value="30">30</option>
				<option value="40">40</option>
				<option value="50">50</option>
				<option value="52">52</option>
				<option value="54">54</option>
				<option value="56">56</option>
				<option value="58">58</option>
				<option value="60">60</option>
				<option value="62">62</option>
				<option value="64">64</option>
				<option value="66">66</option>
				<option value="68">68</option>
				<option value="70">70</option>
				<option value="72">72</option>
				<option value="74">74</option>
				<option value="76">76</option>
				<option value="78">78</option>
				<option value="80">80</option>
				</select>
			</td>
			<td>deg F</td>
		</tr>
</table>


<input class="button" type="submit" value="Save Changes"/> 
&nbsp; <input class="button" type="button" value="Home" onClick="goto('home?')"/>

</form>


<script>
	setSelected("d0004", "::TEMP_d0004::");
	setSelected("d0406", "::TEMP_d0406::");
	setSelected("d0607", "::TEMP_d0607::");
	setSelected("d0708", "::TEMP_d0708::");
	setSelected("d0809", "::TEMP_d0809::");
	setSelected("d0912", "::TEMP_d0912::");
	setSelected("d1215", "::TEMP_d1215::");
	setSelected("d1516", "::TEMP_d1516::");
	setSelected("d1617", "::TEMP_d1617::");
	setSelected("d1722", "::TEMP_d1722::");
	setSelected("d2223", "::TEMP_d2223::");
	setSelected("d2324", "::TEMP_d2324::");
</script>