<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="DemoKitTextBase" parent="@android:style/TextAppearance.Medium">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:typeface">sans</item>
		<item name="android:textSize">24dip</item>
		<item name="android:textColor">@color/DemoKitTextWhite</item>
		<item name="android:background">@null</item>
		<item name="android:includeFontPadding">false</item>
	</style>
	<style name="DemoKitControlLabel" parent="@style/DemoKitTextBase">
		<item name="android:textSize">15dip</item>
		<item name="android:textColor">@color/DemoKitTextWhite</item>
		<item name="android:includeFontPadding">true</item>
		<item name="android:layout_height">25dip</item>
		<item name="android:lineSpacingExtra">2dip</item>
	</style>
	<style name="DemoKitControlLightLowerLabel" parent="@style/DemoKitTextBase">
		<item name="android:layout_marginTop">-2dip</item>
		<item name="android:textSize">15dip</item>
		<item name="android:textColor">@color/DemoKitTextWhite</item>
	</style>
	<style name="DemoKitControlLightLowerLabelConst" parent="@style/DemoKitControlLightLowerLabel">
		<item name="android:textColor">@color/DemoKitLabelGray</item>
	</style>
	<style name="DemoKitMeasurement" parent="@style/DemoKitTextBase">
		<item name="android:textSize">80dip</item>
		<item name="android:layout_marginTop">-8dip</item>
		<item name="android:layout_marginBottom">0dip</item>
		<item name="android:layout_gravity">top</item>
	</style>
	<style name="DemoKitLEDText" parent="@style/DemoKitControlLabel">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<style name="DemoKitNoDevice" parent="@style/DemoKitTextBase">
		<item name="android:textSize">30dip</item>
	</style>
	<style name="DemoKitMeasurementSuffix" parent="@style/DemoKitMeasurement">
		<item name="android:textSize">20dip</item>
	</style>
	<style name="DemoKitButtonDisplay">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">left</item>
		<item name="android:layout_gravity">left</item>
		<item name="android:layout_margin">2dip</item>
		<item name="android:padding">2dip</item>
	</style>
	<style name="DemoKitRelayButton" parent="@style/DemoKitTextBase">
		<item name="android:textSize">15dip</item>
		<item name="android:layout_marginTop">-10dip</item>
		<item name="android:layout_height">70dip</item>
		<item name="android:layout_width">fill_parent</item>
		<item name="android:textColor">@color/DemoKitTextWhite</item>
		<item name="android:gravity">center</item>
		<item name="android:background">@drawable/toggle_button_off_holo_dark</item>
	</style>
</resources>
