<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<TextView 
	android:text="" 
	android:id="@+id/statusview" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
/>
<Button  
	android:id="@+id/prefsButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Preferences"
    />

<Button  
	android:id="@+id/openButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Open Browser"
    />
    
<Button  
	android:id="@+id/restartButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Restart"
    />
</LinearLayout>
