<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <ScrollView android:id="@+id/ScrollView01"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	
  <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <TextView 
	android:text="Power Sockets" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/powername1"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/powername2"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
  	
  <EditText	
    android:id="@+id/powername3"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/powername4"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>

  <TextView 
	android:text="Password" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
			
  <EditText	
    android:id="@+id/password"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <TextView 
	android:text="Door RF Key (4 digit hex)" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
			
  <EditText	
    android:id="@+id/doorkey"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <CheckBox
    android:id="@+id/degC"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text = "use degrees C"
	/>
  
	
  <Button  
	android:id="@+id/saveButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Save"
    android:gravity="bottom"
    />
	</LinearLayout>
	</ScrollView>

  
</LinearLayout>
