<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >

  <TextView 
	android:text="Pachube Feed ID" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/pachubefeed"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
	
  <TextView 
	android:text="Pachube API Key" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/pachubekey"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
<!-- 		
  <TextView 
	android:text="Sending Period" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/period"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/> -->
	
  <Button  
	android:id="@+id/saveButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Save"
    />
	
</LinearLayout>