<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:weightSum="2">
		
		
	<Button
	  android:id="@+id/button0"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
      
      		
	<Button
	  android:id="@+id/button1"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
		
		      		
	<Button
	  android:id="@+id/button2"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button3"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button4"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button5"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button6"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button7"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
            		
	<Button
	  android:id="@+id/button8"
	  android:text="Test"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      />
      
</LinearLayout>

