<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >


  <TextView 
	android:text="Label" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>
	
  <EditText	
    android:id="@+id/labelfield"
  	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	/>

	
  <Button  
	android:id="@+id/saveButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Save"
    />

</LinearLayout>