<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Number (Hexadecimal)" 
	/>

	<EditText
	android:id="@+id/numberField"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="F0C7" 
    android:maxLength="4"
	/>

	<Button  
	android:id="@+id/playButton"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Play"
    />
    
</LinearLayout>
