<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.simonmonk.arduinodroid.bot"
      android:versionCode="1" android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="org.simonmonk.arduinoandroid.bot.DroidDroid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.simonmonk.arduinoandroid.bot.DroidDroidControls"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:configChanges="orientation|keyboardHidden"
                  >
        </activity>
    </application>
    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="7"/>

</manifest> 